//Ring Templates

new entry "_ATO_Ring_Magic"
type "Armor"
using "ARM_Ring"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "Common"
data "PassivesOnEquip" "ATO_Marksman_Guns_Passive"

new entry "_ATO_Ring_Magic_1"
type "Armor"
using "_ATO_Ring_Magic"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ATO_Marksman_Guns_Passive;ATO_Dex_1"

new entry "_ATO_Ring_Magic_2"
type "Armor"
using "_ATO_Ring_Magic"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "Rare"
data "PassivesOnEquip" "ATO_Marksman_Guns_Passive;ATO_Dex_2"

new entry "_ATO_Ring_Magic_3"
type "Armor"
using "_ATO_Ring_Magic"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "ATO_Marksman_Guns_Passive;ATO_Dex_3"

//Marksman Rings

new entry "ATO_MarksmansRing"
type "Object"
using "_ATO_Ring_Magic"
data "RootTemplate" "340de2d8-fd33-454c-a5fb-43bdee52d57f"

new entry "ATO_MarksmansRing_1"
type "Object"
using "_ATO_Ring_Magic_1"
data "RootTemplate" "17b0e1ac-e889-4eda-81bb-c15cb0228b60"

new entry "ATO_MarksmansRing_2"
type "Object"
using "_ATO_Ring_Magic_2"
data "RootTemplate" "c2c8bf1c-12bd-452c-afbe-43aff7eadc11"

new entry "ATO_MarksmansRing_3"
type "Object"
using "_ATO_Ring_Magic_3"
data "RootTemplate" "193b4fad-f736-44e8-bd00-83fc32bd8bed"