new entry "_BaseItem"
type "Object"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "0"
data "Vitality" "-1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "PersonalStatusImmunities" "SG_Condition;BLEEDING;MAG_ATTACK_DEBUFF"
data "InventoryTab" "Auto"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "None"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Resistant"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Critical_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "ATO_GunChest"
type "Object"
using "_Container"
data "RootTemplate" "a670edd8-b9f0-407d-a32b-83aa254359ce"
data "ValueOverride" "7"
data "Weight" "0.1"
data "Rarity" "Rare"


new entry "ATO_Bullet"
type "Object"
using "_BaseItem"
data "ValueUUID" "00f95a45-6f2c-4786-8c17-e4d65517166a"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Bullet"
data "UseConditions" "WieldingWeapon('Bullet',false,true, context.Source)"

new entry "ATO_BulletOfFire"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "90c70b16-1dd7-47bd-99b5-a21bd1350047"
data "ValueLevel" "2"
data "ObjectCategory" "BulletCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfDetonation"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "c60438ef-be5e-46dc-97f5-0bfc6ce9358a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfSmokepowder"
type "Object"
using "ATO_BulletOfDetonation"
data "RootTemplate" "96a78fdf-4891-4201-a8b8-2f4714bdc96c"
data "ValueLevel" "10"
data "Rarity" "Rare"
data "ObjectCategory" "BulletRare"
data "MinLevel" "9"

new entry "ATO_BulletOfIce"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "bc5e69ce-8deb-4f15-9d58-1c6f84ce5539"
data "ValueLevel" "2"
data "ObjectCategory" "BulletCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfAcid"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "684cafa6-343a-498a-8fe8-a0f25fde4e1c"
data "ValueLevel" "2"
data "ObjectCategory" "BulletCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfLightning"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "78b85908-b7fb-43cb-9697-97e349cfa931"
data "ValueLevel" "2"
data "ObjectCategory" "BulletCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfDarkness"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "e048ba6d-55f6-4af8-8b40-36864426fcd7"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfPiercing"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "08c8404d-c448-40f6-852e-b6d50b9fda05"
data "ValueLevel" "2"
data "ObjectCategory" ""

new entry "ATO_BarbedBullet"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "2c664db3-245c-41a4-9a76-9ebe57db4591"
data "ValueLevel" "2"
data "ObjectCategory" ""

new entry "ATO_BulletOfRicochet"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "a0f06231-7cb4-4e18-a0cc-c781503dd2d7"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "BulletRare"
data "Priority" "1"

new entry "ATO_BulletOfAntimagic"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "f149dbd7-3fae-421f-93d5-e830581c9834"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "BulletRare"
data "Priority" "1"

new entry "ATO_BulletOfDispelling"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "36499b20-884d-4bc1-a0ed-8c07b706de07"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "BulletRare"
data "Priority" "1"

new entry "ATO_BulletOfTeleportation"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "cbfd279d-99cc-4d69-a054-dbcc13cd9fbb"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "BulletRare"
data "Priority" "1"

new entry "ATO_BulletOfWraithsEmbrace"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "43f83434-1aaf-4034-b0ad-ffdd5eae424f"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "ATO_BulletOfAberrationSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "93972072-b71d-438c-a1e6-584c174fbb97"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfBeastSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "1d38a384-2f58-4cf3-a012-e6f992f3faee"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ATO_BulletOfCelestialSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "175bb333-a56b-49f8-9512-35363a643589"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfConstructSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "82f8dfd4-9d46-41b0-a84a-b92d436a40f4"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ATO_BulletOfDragonSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "8c3145ae-0e13-44d0-b090-55ea23390763"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ATO_BulletOfElementalSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "f0de27a5-91d7-4f47-98b0-ad2b71b4340a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfFiendSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "b04a5fd8-4cfe-486c-9ba2-98dbbb0eff3e"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ATO_BulletOfGiantSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "bfaa5810-d46c-4f41-a87c-2da520b97318"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfFeySlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "b60f53b5-a107-4bf4-b430-65e4e36800c2"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfHumanoidSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "b0574477-6102-47cd-84da-68babc4da985"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfMonstrositySlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "f7ddb846-f31e-4d6f-886a-2d8c31b7c216"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ATO_BulletOfOozeSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "18b983cc-2591-401f-9c83-41f032e640dd"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfPlantSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "d5e55f2a-644c-49c1-836a-599df48a8c4f"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "ATO_BulletOfUndeadSlaying"
type "Object"
using "ATO_Bullet"
data "RootTemplate" "57e2e2a5-752c-4f78-b774-d47aff2b3218"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "BulletOfSlaying"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"