new entry "Gunner_PointBlank"
type "PassiveData"
data "DisplayName" "h1c932e1fg5fbbg422agae61g6a8d6e70122d;1"
data "Description" "hfdb89a55g41f4g4b4bg8444g71b04b37a56f;1"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "PassiveFeature_CrossbowExpert_PointBlank"
data "Properties" "Highlighted"
data "Boosts" "IgnorePointBlankDisadvantage(Loading)"

new entry "Gunner_Proficiencies"
type "PassiveData"
data "DisplayName" "he4790f38gbdabg4ee7gac0bge6ef8f8404e5;1"
data "Description" "hd747533dg7fc0g43caga6d4g962a22a70ccd;1"
data "Icon" "PassiveFeature_Evasion"
data "Properties" "IsHidden"
data "Boosts" "Proficiency(Firearms);Proficiency(Slings)"

new entry "Gunner_PassiveBonus"
type "PassiveData"
data "DisplayName" "h56c021efgc673g48a4g9d10g05d57436436b;1"
data "Description" "ha7c3f964gdec0g4320ga1efg1962eeb1a5eb;1"
data "Icon" "PassiveFeature_Evasion"
data "Properties" "Highlighted"
data "Boosts" "Ability(Dexterity, 1, 20);"

new entry "ATO_Marksman_Guns_Passive"
type "PassiveData"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "DescriptionParams" ""
data "Boosts" "Proficiency(Slings)"