new entry "Zone_Scatter_Shot"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" ""
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" " not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""
data "Icon" "TODO"
data "DisplayName" "TODO;1"
data "Description" "TODO;1"
data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"?
data "Shape" "Cone"
data "Range" "5"
data "Base" "2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ""
data "SpellFlags" "CanAreaDamageEvade"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"