//Attack Overrides

new entry "Main-Hand Firearm Attack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
data "Description" "h79d8c5a6gf483g4a41gabdbgba5ef67b3aa7;1"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "UseCosts" "ActionPoint:1;Ammo:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"

new entry "Main-Hand Firearm Attack - Longarms"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
data "Description" "h79d8c5a6gf483g4a41gabdbgba5ef67b3aa7;1"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"

new entry "Off-Hand Firearm Attack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_OffhandAttack"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "DisplayName" "he0396c0dgf591g49dagbf53gcdfb4c077cb6;1"
data "Description" "hb49664ddgc0b4g48adg80a4g06048d4fc743;1"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "UseCosts" "BonusActionPoint:1;AmmoOffhand:1"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "RequirementConditions" "HasActionResource('AmmoOffhand',1,0)"

new entry "ATO_ExtraAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('AI_HELPER_EXTRAATTACK',context.Source)"
data "DisplayName" "h038c8030g0f78g4d57ga552g127952af0061;4"
data "Description" "h1368e36agbcc0g4654g9e38g6619606e855e;1"
data "UseCosts" ""
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_MainHandAttack_NoOffhand_ForGun"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "ATO_SneakAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;Ammo:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"

new entry "ATO_SneakAttack_Longarm"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(SneakAttack), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;AmmoLongArm:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
data "RequirementConditions" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "Sheathing" "Ranged"


//Special Attacks - Pistols

new entry "ATO_PinDown"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(PIN_DOWN,100,2)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Action_PinDown"
data "DisplayName" "hc714b087gb38cg43edga6b4g091f5eb6f344;1"
data "Description" "ha0a54dc8gd3e7g40f7g882bg0240820de1ae;7"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(PIN_DOWN,100,2)"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "8cba373e-ec0a-4d15-8b47-5e7e15f59353"
data "Sheathing" "Ranged"

new entry "ATO_BulletOfFire"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):DealDamage(2d4,Fire,Magical); GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,,Fire);CreateExplosion(ATTO_BulletOfFire_Burning);IF(Item()):ApplyStatus(BURNING, 100, 2)"
data "ExplodeRadius" "2"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Item_ARR_Arrow_Of_Fire"
data "DisplayName" "hfd21b5e8g53d5g4dedgbc57gc6a6115deed0;1"
data "Description" "hfd59634ag1c6eg4df9gbf96g5f147c4553dd;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "058553a4-1630-44ff-b08a-4c9dea9a6b32"
data "CastEffect" "b26abd87-14b7-4ed0-93d1-f424bc4fa236"
data "DamageType" "Fire"

new entry "ATO_BulletOfFire_Burning"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_BulletOfFire"
data "SpellProperties" "IF(not Character()):ApplyStatus(BURNING, 100, 2)"
data "ExplodeRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "ATO_BulletOfDarkness"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Item_ARR_Arrow_Of_Darkness"
data "DisplayName" "h6157c598g19a6g4f75gbf74g4e4d5d112e42;1"
data "Description" "h34af5d72g8c1cg446bg9380gabe07ffc5228;1"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Stealth;Invisible;DisplayInItemTooltip"
data "PrepareEffect" "eb0b8644-0a3a-4bef-938c-46f82e770657"
data "CastEffect" "e81aae12-0757-43c3-bc92-575796978ee2"

new entry "ATO_ArchersEye"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d6,Piercing)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "DisplayName" "h75f98805g1a8dg4a8agbfb3g75adebb5c911;1"
data "Description" "h3703fed5g74c4g485bg81efgfbb7f7e318a2;4"
data "DualWieldingUseCosts" "ActionPoint:1;BonusActionPoint:1;Ammo:1"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "Cooldown" "OncePerRestPerItem"

new entry "ATO_LongRangeShot"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "TargetRadius" "54"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand); DealDamage(3d6, Piercing)"
data "Icon" "TODO"
data "DisplayName" "hccdd8e7bg8a37g46dbgb311g9db1290f1122;1"
data "Description" "heaac488dg36f5g414egad10gd575bea417f0;1"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"

//Advanced Attacks - Pistols

new entry "ATO_AdvancedProjectileWeaponAction"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerShortRest"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;Ammo:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "ATO_PiercingShot"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "IF(Character() and not HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, (8+ProficiencyBonus()+DexterityModifier))):ApplyStatus(GAPING_WOUND,100,2);IF(Character() and HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, (8+ProficiencyBonus()+DexterityModifier))):ApplyStatus(GAPING_WOUND,100,4);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Action_PiercingShot"
data "DisplayName" "h0bdd92afge500g4484g820dgbb47db366fc3;2"
data "Description" "h65d96dbcg7697g4779g87c5g32708261711a;4"
data "ExtraDescription" "h0bd4445eg1031g48d6g8895gb96f1e51a210;1"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution;Constitution"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,2)"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"

new entry "ATO_MobileShooting"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction"
data "Cooldown" "OncePerShortRest"
data "Icon" "Action_MobileShooting"
data "DisplayName" "h30b13319gf2e6g4ecag9a36g4be1499e7160;2"
data "Description" "h0fb1a4acgdbd6g40e7g8172g1b93ce8b412f;5"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false) and MobileShootingCasterCondition()"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "cf56fd6b-7ff8-43fd-90f6-7677e396a7da"
data "HitEffect" "6b692ae1-2b09-4b42-9928-351f7f1e19a9"

//Special Attacks - Muskets

new entry "ATO_PinDown_Longarm"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack - Longarms"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(PIN_DOWN,100,2)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Action_PinDown"
data "DisplayName" "hc714b087gb38cg43edga6b4g091f5eb6f344;1"
data "Description" "ha0a54dc8gd3e7g40f7g882bg0240820de1ae;7"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(PIN_DOWN,100,2)"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "8cba373e-ec0a-4d15-8b47-5e7e15f59353"
data "Sheathing" "Ranged"

//Advanced Attacks - Musket

new entry "ATO_AdvancedProjectileWeaponAction_Longarm"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack - Longarms"
data "Cooldown" "OncePerShortRest"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "ATO_PiercingShot_Longarm"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction_Longarm"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "IF(Character() and not HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, (8+ProficiencyBonus()+DexterityModifier))):ApplyStatus(GAPING_WOUND,100,2);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_PiercingShot"
data "DisplayName" "h0bdd92afge500g4484g820dgbb47db366fc3;2"
data "Description" "h65d96dbcg7697g4779g87c5g32708261711a;4"
data "ExtraDescription" "h0bd4445eg1031g48d6g8895gb96f1e51a210;1"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution;Constitution"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,2)"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" ""
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"

new entry "ATO_ThroughShot"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction_Longarm"
data "DisplayName" "h38d539begbc25g4625g9e26gcc9433d169bd;1"
data "Description" "h0c0c602fgbcddg41e3g9056g69902afb23d5;1"
data "Cooldown" "OncePerShortRest"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TooltipConditionalDamage" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "ApplyStatus(ATO_Piercing_Vulnerable,100,2);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Conditions" "IsAttack() and not IsMiss()"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"

//Special Attacks - Blunderbuss

new entry "Projectile_Blunderbuss_Knockback"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength, 15)):Force(5)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "Icon" "TODO"
data "DisplayName" "hef67ff37g76e5g4abdgb1e2g22ee4483193a;1"
data "Description" "h7c7076cfgd1c9g4aacga991g9de218b15667;1"
data "DescriptionParams" "Distance(5)"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "TargetSound" ""
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerShortRest"

new entry "Projectile_Scatter_Shot"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSchool" "None"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.RangeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage(max(1,MainRangedWeapon)/2, MainRangedWeaponDamageType)"
data "Icon" "TODO"
data "DisplayName" "h9434ad19g8a2eg4433g8948g458271178f4a;1"
data "Description" "hfa3d2d83g5f97g4757gafddg0c9bee182c5d;1"
data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "Shape" "Cone"
data "Range" "8"
data "Angle" "75"
data "UseCosts" "ActionPoint:1;AmmoLongArm:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "RechargeValues" ""
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"

//Advanced Attacks - Blunderbuss

//Random Shot

new entry "ATO_RandomShot"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction"
data "TargetConditions" "not Self()"
data "SpellProperties" ""
data "Cooldown" ""
data "DisplayName" "h3b644e31ga241g4a4bg9fdcgba7103cccf8e;1"
data "Description" "hf67fd885gc860g4d10g9262g6c38bfc36003;1"
data "SpellSuccess" ""
data "TooltipDamageList" ""
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"
data "SpellFlags" "ImmediateCast"

new entry "ATO_BulletOfDetonation"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Strength,12)):Force(5, TargetToEntity);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "Item_ARR_Arrow_Of_Detonation"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(5)"
data "TooltipAttackSave" "RangedWeaponAttack;Strength"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayInItemTooltip"
data "PrepareEffect" "b7096c7b-7d2a-405a-907c-ea2a50edb660"
data "CastEffect" "c1a2c14e-e131-405c-b140-513c53e45117"

new entry "ATO_BulletOfSmokepowder"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_BulletOfDetonation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt)"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,15)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical);DealDamage(4d6,Force,Magical);Force(3, TargetToEntity);"
data "SpellFail" "DealDamage(4d6/2,Fire,Magical);DealDamage(4d6/2,Force,Magical);"
data "Trajectories" "baed0e65-804f-43ae-b15d-09c70fe30ea2,443f6bf7-2f2b-45a3-98aa-6794287df953,15774a67-5fe6-47e4-9947-4ea4f2ed7cd2"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(4d6,Fire);DealDamage(4d6,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfSmokePowder"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfSmokePowder"
data "PrepareEffect" "48ebd6d6-0b11-4263-a45e-974c9dc82a90"
data "CastEffect" "d99f8787-7eee-4216-b7b0-bcfe97144b40"

new entry "ATO_BulletOfIce"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):DealDamage(2d4,Cold,Magical); GROUND:SurfaceChange(Freeze); GROUND:SurfaceChange(Douse); GROUND:CreateSurface(2,,WaterFrozen); RemoveStatus(BURNING)"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand);"
data "Trajectories" "b8b95321-ab56-4613-8160-ef7153d315aa,8c9aaf1d-7f1b-ae33-13d6-4a406dbc6ca6,20840c5b-a3df-5483-c071-118de86c1fa1"
data "Icon" "Item_ARR_Arrow_Of_Ice"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Cold)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "62bfb923-6000-4022-931f-f9c0fac3b6a0"
data "CastEffect" "4ab28ec5-1118-4c4b-9376-ba03e8aed6ea"
data "DamageType" "Cold"

new entry "ATO_BulletOfAcid"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)): DealDamage(2d4,Acid,Magical); GROUND:CreateSurface(2,,Acid);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand);"
data "Trajectories" "1cee65a9-20fa-4b5f-9e38-c31035bdec76,142ec2e2-0288-509e-0dde-93e7a53c79f9,c8ebf2a3-074b-e643-c017-c5c1be4f8092"
data "Icon" "Item_ARR_Arrow_Of_Acid"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Acid)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "17d73412-9f44-4080-975f-f79b7a2921bc"
data "CastEffect" "85559b54-6970-4d3a-8c68-0f661d25c60c"
data "DamageType" "Acid"

new entry "ATO_BulletOfLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):DealDamage(2d4,Lightning,Magical); GROUND:SurfaceChange(Electrify);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand);"
data "Trajectories" "e11d8ca4-6880-4876-88af-220851075f80,66917ab1-c0d9-70fd-2ca6-f0149ac62ec5,e7130737-bc9b-e7f3-a3ba-9f788e99ae2d"
data "Icon" "Item_ARR_Arrow_Of_Lightning"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Lightning)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "80b941f4-9dc6-4236-a3a2-51d470582411"
data "CastEffect" "733aaa75-f2eb-49fd-be6c-0f283de55b6f"
data "DamageType" "Lightning"

new entry "ATO_BulletOfPiercing"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" ""
data "Description" ""
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"

new entry "ATO_Barbed_Bullet"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):ApplyStatus(BARBED_ARROW, 100, 5)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "DealDamage(1d4, Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "PrepareSound" "Proj_Arr_Prepare_Arrow_Barbed"
data "PrepareLoopSound" "Proj_Arr_Loop_Arrow_Barbed"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "8d4db927-707a-4112-beb8-a547918b2f3d"
data "CastEffect" "15c9b439-2952-4e53-8616-6f38b0803ce7"

new entry "ATO_BulletOfRicochet"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet)"
data "SpellFail" "SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet)"
data "Trajectories" "a50cd248-2f39-43e5-8435-940bf7f790f7,3399e560-bd40-9655-a18f-cdd71e844080,78a7660b-23dc-6718-4ffa-a77cf6ea0514"
data "Icon" "Item_ARR_Arrow_Of_Ricochet"
data "DisplayName" ""
data "Description" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfRicochet"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfRicochet"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "cca71469-4e36-4639-af9a-cd7a68597485"
data "CastEffect" "93740db3-4a18-4303-9f27-8fafd9eb2252"
data "HitEffect" "5187426d-4d37-4e6f-832b-460c049d0d6a"

new entry "ATO_BulletOfRicochet_Ricochet"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_BulletOfRicochet"
data "AreaRadius" ""
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet_2)"
data "SpellFail" "SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet_2)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"

new entry "ATO_BulletOfRicochet_Ricochet_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BulletOfRicochet_Ricochet"
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet_3)"
data "SpellFail" "SpawnExtraProjectiles(ATO_BulletOfRicochet_Ricochet_3)"

new entry "ATO_BulletOfRicochet_Ricochet_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BulletOfRicochet_Ricochet"
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""

new entry "ATO_BulletOfDarkness_R"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Item_ARR_Arrow_Of_Darkness"
data "DisplayName" ""
data "Description" ""
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Stealth;Invisible;DisplayInItemTooltip"
data "PrepareEffect" "eb0b8644-0a3a-4bef-938c-46f82e770657"
data "CastEffect" "e81aae12-0757-43c3-bc92-575796978ee2"

new entry "ATO_BulletOfFire_R"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):DealDamage(2d4,Fire,Magical); GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,,Fire);CreateExplosion(ATTO_BulletOfFire_Burning);IF(Item()):ApplyStatus(BURNING, 100, 2)"
data "ExplodeRadius" "2"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "Item_ARR_Arrow_Of_Fire"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "058553a4-1630-44ff-b08a-4c9dea9a6b32"
data "CastEffect" "b26abd87-14b7-4ed0-93d1-f424bc4fa236"
data "DamageType" "Fire"

new entry "ATO_BulletOfWraithsEmbrace"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d4, Necrotic,Magical); ApplyStatus(WRAITHS_EMBRACE,100,1)"
data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"
data "DisplayName" "h3f93bc8bg166cg40a4gb2f0g1f0e5028e12e;1"
data "Description" "hd25654bag1e54g4135gb9f3g614e67b5b5b5;2"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1d4, Necrotic)"
data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,1)"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "c0f8e443-7c4f-464e-b39d-76f0a8d1a4e3"
data "CastEffect" "eb0be77f-6358-4d72-b42b-856045f9631a"
data "DamageType" "Necrotic"

//Unused

new entry "ATO_BulletOfDispelling"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "not Item() and not Dead() and not Self()"
data "Trajectories" "2db90e6b-7db0-473d-a800-9a28661fd291,07d65825-0ecf-4a77-9ad9-2cc8920d9b04,46043ab0-3510-4d59-a58f-f700d5732dba"
data "DisplayName" "h72cee7efg523bg4995g9467g39270032aeeb;3"
data "Description" "hf93a1bdeg5b93g491ag9e4cgeafb8fd3e223;7"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfDispelling"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfDispelling"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "9933558b-eabd-47e1-a737-ff7ab82cb6ac"
data "CastEffect" "e030ff9c-96b5-4128-b5a5-a2d58249493a"
data "HitEffect" "5d225e4c-50f6-4f7b-9621-64ae3ace8ddc"

new entry "ATO_BulletOfAntimagic"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);BreakConcentration();ApplyStatus(SILENCED,100,1)"
data "Trajectories" "2ca00334-7207-47cf-8c0e-e5fa74bae8e7,47255ab1-9f6a-4824-a0f3-56e393bcfe49,2b365614-3aa3-4928-a251-4fad85f24565"
data "DisplayName" "h892d1914g20e8g4979gb9f3g68951bf119bb;2"
data "Description" "h55e4821ege0a7g470fg8d5dg8f45efbd49e5;3"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,1)"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfAntimagic"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfAntimagic"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "9cc9fef2-012b-4062-b3bc-ef8e8ec43f03"
data "CastEffect" "d1e79813-409f-4fb7-b7cc-07dcd3764f31"
data "HitEffect" "c89d7281-fb22-4c6f-b428-76a6513ecbc9"

new entry "ATO_BulletOfTeleportation"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellProperties" "GROUND:TeleportSource();"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "CanStand('')"
data "Trajectories" "738f5715-9415-4f38-a7d8-5999d8a7e4fd,edb4e94d-2efa-4335-b18a-2125656a3eb7,91b3ac49-bd61-4302-bfdd-aa784f9816fd"
data "DisplayName" "hbd4b759eg3c13g4f99ga07egebf0d5e7d9e3;2"
data "Description" "hc305d493g4311g4071g9261gf845d467eb86;3"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfTeleportation"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfTeleportation"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "a72c2e27-f017-44ed-84ee-9fbbafdc0086"
data "CastEffect" "7a079407-0023-4594-a6db-527acac4db21"

//Unused Bullets of Slaying

new entry "ATO__BulletOfXSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Trajectories" "183c3988-ea99-47b7-9095-028d065e9efb,6d033293-8231-480f-b662-68c1be7ef84e,2ec347c3-cbdb-411e-8b53-d053cf37f9d6"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOf_X_Slaying"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOf_X_Slaying"
data "CastSound" "CrSpell_Cast_BurningAvarice"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "512fca73-e067-4465-ab45-f49af6965c62"
data "CastEffect" "98b75e98-1141-41e1-91b8-26c8b01aae37"
data "HitEffect" "08472927-bf72-4814-873d-56e5e08a2f53"

new entry "ATO_BulletOfAberrationSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('ABERRATION')"
data "DisplayName" "h4f0df7e5gfb31g4e39g86a1g20fbe8e342f9;1"
data "Description" "h2f9cb0f3ge068g493egafd3g3d752f9cc7d0;5"

new entry "ATO_BulletOfBeastSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('BEAST')"
data "DisplayName" "h913c8db3g8f6fg4570g99fdg513776abf992;1"
data "Description" "h75823bbcg4d0bg4d9agb192gfe8c20b23f8a;5"

new entry "ATO_BulletOfCelestialSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('CELESTIAL')"
data "DisplayName" "h0c513a34gea8bg4692gb57fgc9d2c976c8a3;1"
data "Description" "hfc0ba6eag3baeg41ecg98adgd82d4eece9d4;5"

new entry "ATO_BulletOfConstructSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('CONSTRUCT')"
data "DisplayName" "h251af439ga4eag48d1gb172g9d9fec0b0c62;1"
data "Description" "he6550266g5b4cg45b1gb1f3ge9836262f386;5"

new entry "ATO_BulletOfDragonSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('DRAGON')"
data "DisplayName" "h1378080dg051cg49cfgb777gbd42f970a0cb;1"
data "Description" "h28af2aecg2986g4508g8046gb3c29104062a;5"

new entry "ATO_BulletOfElementalSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('ELEMENTAL')"
data "DisplayName" "h41dfaf8dg2616g452cga974gcb36b21a8b3a;1"
data "Description" "hb87cebf9gfce3g4a52g9dbbg2165ae0fde92;5"

new entry "ATO_BulletOfFeySlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('FEY')"
data "DisplayName" "h328ef0b4g654dg4fccgab3egc271a2a3fbd2;1"
data "Description" "h3e474646g04c0g4414gb47bg8903176d6032;5"

new entry "ATO_BulletOfFiendSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('FIEND')"
data "DisplayName" "h94c10fddg550bg4e19g82f6g4e948766994b;1"
data "Description" "h94ea1db8g1360g4f3cgb557gfa35c161b3f2;5"

new entry "ATO_BulletOfGiantSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('GIANT')"
data "DisplayName" "h39afd7c4g19deg41c1gb75fg0e0283f91631;1"
data "Description" "hd5332414geea8g431cg9901g0bcd3ee5d6f9;5"

new entry "ATO_BulletOfHumanoidSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID')"
data "DisplayName" "h3c5937f0g5b19g4a3ag8182g414eff1f2fac;1"
data "Description" "h62bb6b87g6a61g4a36gbc23g408f99395d93;5"

new entry "ATO_BulletOfMonstrositySlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('MONSTROSITY')"
data "DisplayName" "h477cc771gdf05g4ffbga96fgcf4cba738898;1"
data "Description" "h0605539eg3494g4f6fg834dg51784944a2b0;5"

new entry "ATO_BulletOfOozeSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('OOZE')"
data "DisplayName" "ha36f16f0g14f6g4272g888fg6cd604c30b50;1"
data "Description" "h38f5697dge0fbg42e1g8d8dgc70686483530;5"

new entry "ATO_BulletOfPlantSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('PLANT')"
data "DisplayName" "he69517d5g9525g4b51g9857gcb3f034d11f6;1"
data "Description" "hb5adbe19ged05g4c89gababgb61c53485082;5"

new entry "ATO_BulletOfUndeadSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "ATO__BulletOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('UNDEAD')"
data "DisplayName" "h2b2de629g76eag4ee7g9086g9a9d250410ee;1"
data "Description" "h85fe6bc7gf51cg4013g8340ge67827c71da0;5"

//Chain Attacks

new entry "ATO_Chainfire"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_AdvancedProjectileWeaponAction"
data "TargetConditions" "not Self()"
data "SpellProperties" ""
data "Cooldown" ""
data "DisplayName" "h2d21119agdf26g4bcfg8b7fg7ae52b6c488f;1"
data "Description" "h5bc19a07gca5bg4e40ga160g64c56cdc31f4;1"
data "SpellSuccess" ""
data "TooltipDamageList" ""
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"
data "SpellFlags" "ImmediateCast"
data "UseCosts" ""

new entry "ATO_Chain_1"
type "SpellData"
data "SpellType" "Projectile"
using "Main-Hand Firearm Attack"
data "AmountOfTargets" "1"
data "ProjectileCount" "1"
data "ProjectileDelay" "1"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:1"

new entry "ATO_Chain_2"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_Chain_1"
data "ProjectileCount" "2"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:2"

new entry "ATO_Chain_3"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_Chain_1"
data "ProjectileCount" "3"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:3"

new entry "ATO_Chain_4"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_Chain_1"
data "ProjectileCount" "4"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:4"

new entry "ATO_Chain_5"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_Chain_1"
data "ProjectileCount" "5"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:5"

new entry "ATO_Chain_6"
type "SpellData"
data "SpellType" "Projectile"
using "ATO_Chain_1"
data "ProjectileCount" "6"
data "DisplayName" ""
data "Description" ""
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "HitCosts" "ActionPoint:1;Ammo:6"