<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="100"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="2d10+4"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level3" type="LSString" value="1d10+2"/>
                    <attribute id="Level4" type="LSString" value="1d10+2"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10+2"/>
                    <attribute id="Level8" type="LSString" value="2d10+2"/>
                    <attribute id="Level9" type="LSString" value="2d10+4"/>
                    <attribute id="Name" type="FixedString" value="ScalingPistol_Unused"/>
                    <attribute id="UUID" type="guid" value="52f3bc9d-b9cf-4e62-b06f-fdab75f2a676"/>
                </node>
            </children>
        </node>
    </region>
</save>
