<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_Firearms.dds"/> Atlas Name
                    <attribute id="UUID" type="FixedString" value="5a8a93b3-0522-422c-a703-2a879a149a92"/> 
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="448"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_Blunderbuss"/> 1
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.14285"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="1"/> 
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_Flintlock"/> 2
                    <attribute id="U1" type="float" value="0.14286"/> Left
                    <attribute id="U2" type="float" value="0.2857"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_GunChest"/> 3
                    <attribute id="U1" type="float" value=".28571"/> Left
                    <attribute id="U2" type="float" value="0.42856"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_Musket"/> 4 - It is best not to leave these MapKeys blank, but you can safely leave your prefix here.
                    <attribute id="U1" type="float" value="0.42857"/> Left
                    <attribute id="U2" type="float" value="0.57142"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_Pepperbox"/> 5
                    <attribute id="U1" type="float" value="0.57143"/> Left
                    <attribute id="U2" type="float" value="0.71428"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_SCOB_Flintlock"/> 6
                    <attribute id="U1" type="float" value="0.71429"/> Left
                    <attribute id="U2" type="float" value="0.85714"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="ATO_SCOB_Musket"/> 7
                    <attribute id="U1" type="float" value="0.85715"/> Left
                    <attribute id="U2" type="float" value="1"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>			
            </children>
        </node>
    </region>
</save>
