<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3aeb341fge990g409dgac12g662c1f61732c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h960459cbgff1fg4697gb9a2g80606d2cc728" version="1"/> 
                    <attribute id="Error" type="TranslatedString" handle="h5f6353f6gd9bag4ae1gbf50g469f3dc2da51" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="Ammo"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="2c4475d6-88df-402b-89f1-45745331009d"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h991ca10dg0a6dg41d5ga6e8gbbeeb8167f84" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2bb20078gf31eg4f02gb80cg06bfd0a620c4" version="1"/> 
                    <attribute id="Error" type="TranslatedString" handle="h5f6353f6gd9bag4ae1gbf50g469f3dc2da51" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="AmmoOffhand"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a4bdee3a-37de-4a54-bee6-1d0217d24ab7"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h45ffcacfg2980g46ccg871fgb7cc0e51a00f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2d5dbbag1cebg43eag8122g774caf27edb0" version="1"/> 
                    <attribute id="Error" type="TranslatedString" handle="h2731366eg4497g4d2agbe30gc561a57f3f08" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> 
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="DiceType" type="uint32" value="0"/> 
                    <attribute id="Name" type="FixedString" value="AmmoLongArm"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ab5eef6b-1f87-4a8c-bb91-1094ab0fe5e6"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>