<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<node id="GameObjects"> Flintlock Pistol Base
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="78a81afc-e6ae-4824-bc5c-2dae97b7ccc2" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38bb6a28-6dd2-4100-984a-a1e5d4ec4e9c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="5f3736e7-f654-466e-9261-30442f961795" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38bb6a28-6dd2-4100-984a-a1e5d4ec4e9c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e2012077-6c78-4d96-8a64-75a847a832c5" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38bb6a28-6dd2-4100-984a-a1e5d4ec4e9c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Flintlock Pistol +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h50526015g759bg4970g9b67g15e1457699b8" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h900372b6gf1dfg47cdg855bg2b80d92796c6" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="39debdca-45f1-4152-948b-213ae7874fcd" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_Flintlock" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Flintlock_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38bb6a28-6dd2-4100-984a-a1e5d4ec4e9c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
                <node id="GameObjects"> Musket Rifle Base
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Musket" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="1004e45b-a662-4517-aea1-99307f4affc9" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="06379da6-2f47-4949-a441-87893f8d9878" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Musket" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="7ecf0a5d-6e12-4260-bd9d-6d8150d29894" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="06379da6-2f47-4949-a441-87893f8d9878" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Musket" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="cdb82d01-4133-48fb-88a8-7380405dd7db" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="06379da6-2f47-4949-a441-87893f8d9878" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Musket Rifle +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd33f95d4gc3dcg417agb8a6g74a3ecdf2892" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73db274eg21d2g4aeeg9f3fg7b258408c289" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Musket" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="42d6e333-8f54-4a0d-8eed-8c1a5e9b784d" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Musket_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="06379da6-2f47-4949-a441-87893f8d9878" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Palm Pistol
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h04e90a49g04c1g4574gb0fbg5189b2301531" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h25cab903g84d4g41b5g8c0dge75495ae7ed9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_PalmPistol" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="82943ce6-b840-407c-a8d7-895aec931709" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Palm_Pistol" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Palm_Pistol" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0c932bea-374c-4431-aac4-4cae8c38615c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Palm Pistol +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h04e90a49g04c1g4574gb0fbg5189b2301531" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h25cab903g84d4g41b5g8c0dge75495ae7ed9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_PalmPistol" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="72d438ee-c0ad-4051-9dd5-65de41471836" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Palm_Pistol_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Palm_Pistol_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0c932bea-374c-4431-aac4-4cae8c38615c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Palm Pistol +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h04e90a49g04c1g4574gb0fbg5189b2301531" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h25cab903g84d4g41b5g8c0dge75495ae7ed9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_PalmPistol" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e7d4a142-82a6-4310-ab7b-3192b8b198ff" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Palm_Pistol_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Palm_Pistol_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0c932bea-374c-4431-aac4-4cae8c38615c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Palm Pistol +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h04e90a49g04c1g4574gb0fbg5189b2301531" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h25cab903g84d4g41b5g8c0dge75495ae7ed9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_PalmPistol" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="90bcb28c-c73b-4469-a1f6-70425d4e4756" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Palm_Pistol_3" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Palm_Pistol_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0c932bea-374c-4431-aac4-4cae8c38615c" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Pepperbox
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="ha529a62bga422g4d2eg888ag606c48fdcf9f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0f2f3579g16b9g4399ga6a3gca20c7daa622" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Pepperbox" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="b34a537e-814f-4081-b85f-782bd2463337" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Pepperbox" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Pepperbox" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6d0a11cb-bd99-4922-9408-5e34a5fe0c6b" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Pepperbox +1
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="ha529a62bga422g4d2eg888ag606c48fdcf9f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0f2f3579g16b9g4399ga6a3gca20c7daa622" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Pepperbox" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="6d6348e6-5c11-4c53-8425-b5603c6aef9e" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Pepperbox_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Pepperbox_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6d0a11cb-bd99-4922-9408-5e34a5fe0c6b" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Pepperbox +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="ha529a62bga422g4d2eg888ag606c48fdcf9f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0f2f3579g16b9g4399ga6a3gca20c7daa622" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Pepperbox" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="08a532fb-2e8b-4c3e-9b95-585a49bbf0dc" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Pepperbox_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Pepperbox_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6d0a11cb-bd99-4922-9408-5e34a5fe0c6b" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Pepperbox +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="ha529a62bga422g4d2eg888ag606c48fdcf9f" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h0f2f3579g16b9g4399ga6a3gca20c7daa622" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="87fbc05b-c870-4bc1-95fb-56ea3fcb9e22" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Pepperbox" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="14208589-8cae-4cec-b241-58464768c8b1" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Pepperbox_3" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Pepperbox_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6d0a11cb-bd99-4922-9408-5e34a5fe0c6b" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Blunderbuss
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h2dac4300g1fb7g4958g8924g329cf1493fb3" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea32fafg08d9g4495gb3b6g1258472dbce9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Blunderbuss" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="ef1ab179-f7ce-4bd0-9ed5-1f9575adefad" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Blunderbuss" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Blunderbuss" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="201b991d-51ee-4221-9a8c-900b9b291a30" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Blunderbuss
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h2dac4300g1fb7g4958g8924g329cf1493fb3" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea32fafg08d9g4495gb3b6g1258472dbce9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Blunderbuss" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="2f9ee0dc-4f9f-4efa-9acb-0b169424c19f" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Blunderbuss_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Blunderbuss_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="201b991d-51ee-4221-9a8c-900b9b291a30" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Blunderbuss +2
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h2dac4300g1fb7g4958g8924g329cf1493fb3" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea32fafg08d9g4495gb3b6g1258472dbce9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Blunderbuss" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="b94e6841-2018-4a84-a99f-cac74dce877d" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Blunderbuss_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Blunderbuss_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="201b991d-51ee-4221-9a8c-900b9b291a30" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> Blunderbuss +3
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h2dac4300g1fb7g4958g8924g329cf1493fb3" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea32fafg08d9g4495gb3b6g1258472dbce9" version="2" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_Blunderbuss" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="3ca881d7-eeb3-45df-9053-db3c7aba1e83" /> Same UUID as in Weapon.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_Blunderbuss_3" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HeavyCrossbow_1 in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ea7ee4-38c9-4ced-a086-3aff9345cb9a" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_Blunderbuss_3" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="201b991d-51ee-4221-9a8c-900b9b291a30" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> GunChest
					<attribute id="Description" type="TranslatedString" handle="h036ad279g348fg4716gb33dgeccc98808af1" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h73d38072g4cdeg4607g91b2g3ee3c96937d3" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="Icon" type="FixedString" value="ATO_GunChest" /> Keep the original icon, as the visuals have not been altered
					<attribute id="InventoryType" type="uint8" value="24" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="053ea0fc-f7ee-4135-88f4-2aaf865deb76" /> Same UUID as in Object.txt. Generate new UUID
					<attribute id="Name" type="LSString" value="ATO_GunChest" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="fcbb792a-de54-a849-b676-ef22b77760bf" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Scale" type="float" value="1" /> Use this to shrink or enlarge your container.
					<attribute id="Stats" type="FixedString" value="ATO_GunChest" /> 
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ccc1d9e6-c578-4450-9607-bbefb7ce8579" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ATO_GunChest_TT" /> Points to TreasureTable.txt
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameMaster" >
					<children>
					    <node id="GameObjects"> Bullets
						    <attribute id="Description" type="TranslatedString" handle="h454389f2g8b28g4db5g8084g2a4925f6d365" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="DisplayName" type="TranslatedString" handle="h1f6894f8g13f6g421bg9130g892dd1ca48ba" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="Icon" type="FixedString" value="Item_BASE_LOOT_Arrow" /> Keep the original icon, as the visuals have not been altered
						    <attribute id="InventoryType" type="uint8" value="11" />
						    <attribute id="IsInspector" type="bool" value="False" />
						    <attribute id="LevelName" type="FixedString" value="" />
						    <attribute id="MapKey" type="FixedString" value="00f95a45-6f2c-4786-8c17-e4d65517166a" /> Same UUID as in Object.txt. Generate new UUID
						    <attribute id="Name" type="LSString" value="ATO_Bullet" />
					    	<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
						    <attribute id="ReadinessFlags" type="uint32" value="140" />
						    <attribute id="Stats" type="FixedString" value="ATO_Bullet" /> 
						    <attribute id="Tooltip" type="uint8" value="2" />
						    <attribute id="TreasureOnDestroy" type="bool" value="True" />
    						<attribute id="Type" type="FixedString" value="item" />
	    					<attribute id="WalkThrough" type="bool" value="True" />
		    				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				    		<attribute id="OnUseDescription" type="TranslatedString" handle="h98a2976bg91aeg4a5eg9b01g5481f0ed268a" version="2" />
					    	<attribute id="InventoryMoveSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="DropSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="PickupSound" type="FixedString" value="1359289d-41d9-03b5-a92c-5b4702129e01" />
					    	<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
				    	</node>
				    	<node id="GameObjects"> Bullets Fire
						    <attribute id="Description" type="TranslatedString" handle="h454389f2g8b28g4db5g8084g2a4925f6d365" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="DisplayName" type="TranslatedString" handle="h1f6894f8g13f6g421bg9130g892dd1ca48ba" version="1" /> Points to Localization xml file. Generate new handle
						    <attribute id="Icon" type="FixedString" value="Item_BASE_LOOT_Arrow" /> Keep the original icon, as the visuals have not been altered
						    <attribute id="InventoryType" type="uint8" value="11" />
						    <attribute id="IsInspector" type="bool" value="False" />
						    <attribute id="LevelName" type="FixedString" value="" />
					    	<attribute id="MapKey" type="FixedString" value="90c70b16-1dd7-47bd-99b5-a21bd1350047" /> Same UUID as in Object.txt. Generate new UUID
						    <attribute id="Name" type="LSString" value="ATO_Bullet" />
						    <attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" /> Points to LOOT_GEN_Backpack_B_Posed_A in Shared.PAK's RootTemplate
						    <attribute id="ReadinessFlags" type="uint32" value="140" />
						    <attribute id="Stats" type="FixedString" value="ATO_Bullet" /> 
						    <attribute id="Tooltip" type="uint8" value="2" />
						    <attribute id="TreasureOnDestroy" type="bool" value="True" />
					    	<attribute id="Type" type="FixedString" value="item" />
						    <attribute id="WalkThrough" type="bool" value="True" />
						    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
						    <attribute id="OnUseDescription" type="TranslatedString" handle="h98a2976bg91aeg4a5eg9b01g5481f0ed268a" version="2" />
						    <attribute id="InventoryMoveSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
						    <attribute id="DropSound" type="FixedString" value="52b41ed1-6ce3-403f-a410-dd4d6e5fbb42" />
					    	<attribute id="PickupSound" type="FixedString" value="1359289d-41d9-03b5-a92c-5b4702129e01" />
					    	<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
				    	</node>
					</children>	
				</node>
				<node id="GameObjects"> SCOB Flintlock
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h1a56b7a1g002bg4f0fga015gf4410178b1c2" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h5cbb645eg0a2dg4b0dg884bge5ff60c4565f" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_SCOB_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="6c6c62f6-544e-4c56-b15c-2d99c2dbfae4" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_SCOB_Flintlock_1" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_SCOB_Flintlock_1" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38f50f8b-ddae-4b1a-9e79-3887d3c3f87a" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> SCOB Flintlock
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h24829234g2844g458eg8f70g8a2419adf7eb" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h1b589d46gb54fg4f7dg839egf1c3516bd901" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="a177942e-e0fc-406e-b34e-5c9157b43aee" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_SCOB_Flintlock" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="caf3672c-823f-4e22-aac4-aca0335621bd" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_SCOB_Flintlock_2" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_SCOB_Flintlock_2" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="38f50f8b-ddae-4b1a-9e79-3887d3c3f87a" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> SCOB Musket
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h240ed7dbg1f06g4f71g9334g648182e0de6a" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="DisplayName" type="TranslatedString" handle="h5af63677g39c5g4705g976fg1d46dca86103" version="1" /> Points to Localization xml file. Generate new handle
					<attribute id="EquipmentTypeID" type="guid" value="edda8fbb-6456-4514-b3cc-36a2bc674c31" /> This determines the animations and how the weapon is held
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="ATO_SCOB_Musket" /> Keep the original icon, as the visuals have not been altered
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="40127c35-440d-400f-bd24-8fb8605bf7cf" /> Same UUID as in Weapon.txt. Generate new UUID Haven't yet
					<attribute id="Name" type="LSString" value="ATO_SCOB_Musket" /> Same as Stats
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" /> Points to WPN_HandCrossbow in Shared.PAK's RootTemplate
					<attribute id="PhysicsTemplate" type="FixedString" value="0f5b541a-5aa4-56e3-b4b9-9426f6b6989b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="ATO_SCOB_Musket" /> Stats for the Weapon.txt
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="f81009b8-e488-4fe7-bb05-50fcd48d4273" /> For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eee3ae27-dc6c-4fc9-4592-0c710c796c39" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="FIREARM_MOD_STATUS" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">Marksman Ring
                    <attribute id="Description" type="TranslatedString" handle="had456a12ge193g4c60gae73gd626200ca9ce" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h946a7b78g6b02g44dagbb78g29a297077b83" version="1" />
                    <attribute id="Icon" type="FixedString" value="ATO_MarksmanRing" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="340de2d8-fd33-454c-a5fb-43bdee52d57f" />
                    <attribute id="Name" type="LSString" value="ATO_MarksmansRing" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
                    <attribute id="Stats" type="FixedString" value="ATO_MarksmansRing" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="VisualTemplate" type="FixedString" value="e2552c8e-de64-4a77-bba9-bd15f58e0225" />
                    <children>
                        <node id="GameMaster"/>
                    </children>
                </node>
				<node id="GameObjects"> Marksman Ring +1
                    <attribute id="Description" type="TranslatedString" handle="had456a12ge193g4c60gae73gd626200ca9ce" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h946a7b78g6b02g44dagbb78g29a297077b83" version="1" />
                    <attribute id="Icon" type="FixedString" value="ATO_MarksmanRing" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="17b0e1ac-e889-4eda-81bb-c15cb0228b60" />
                    <attribute id="Name" type="LSString" value="ATO_MarksmansRing_1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
                    <attribute id="Stats" type="FixedString" value="ATO_MarksmansRing_1" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="VisualTemplate" type="FixedString" value="e2552c8e-de64-4a77-bba9-bd15f58e0225" />
                    <children>
                        <node id="GameMaster"/>
                    </children>
                </node>
				<node id="GameObjects">Marksman Ring +2
                    <attribute id="Description" type="TranslatedString" handle="had456a12ge193g4c60gae73gd626200ca9ce" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h946a7b78g6b02g44dagbb78g29a297077b83" version="1" />
                    <attribute id="Icon" type="FixedString" value="ATO_MarksmanRing" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c2c8bf1c-12bd-452c-afbe-43aff7eadc11" />
                    <attribute id="Name" type="LSString" value="ATO_MarksmansRing_2" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
                    <attribute id="Stats" type="FixedString" value="ATO_MarksmansRing_2" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="VisualTemplate" type="FixedString" value="e2552c8e-de64-4a77-bba9-bd15f58e0225" />
                    <children>
                        <node id="GameMaster"/>
                    </children>
                </node>
				<node id="GameObjects">Marksman Ring +3
                    <attribute id="Description" type="TranslatedString" handle="had456a12ge193g4c60gae73gd626200ca9ce" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h946a7b78g6b02g44dagbb78g29a297077b83" version="1" />
                    <attribute id="Icon" type="FixedString" value="ATO_MarksmanRing" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="193b4fad-f736-44e8-bd00-83fc32bd8bed" />
                    <attribute id="Name" type="LSString" value="ATO_MarksmansRing_3" />
                    <attribute id="ParentTemplateId" type="FixedString" value="a9f741f6-a758-47ea-bb21-9a37d3ddfe42" />
                    <attribute id="Stats" type="FixedString" value="ATO_MarksmansRing_3" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<attribute id="VisualTemplate" type="FixedString" value="e2552c8e-de64-4a77-bba9-bd15f58e0225" />
                    <children>
                        <node id="GameMaster"/>
                    </children>
                </node>
			</children>
		</node>
	</region>
</save>