<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="041b7262-d485-4454-a8d7-72f624ab24ff" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ATO_Pistol_REF" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_HandCrossbow_REF.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_HandCrossbow_REF" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0030c4ea-d527-49ee-8d5c-f937e0ca9b9e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ATO_LongGun_REF" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_HeavyCrossbow_REF.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_HeavyCrossbow_REF" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855879" />
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBlueprintBank">
		<node id="AnimationBlueprintBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="0.537875" />
					<attribute id="GMSoundCategory" type="int8" value="0" />
					<attribute id="GMSubSection" type="LSString" value="" />
					<attribute id="ID" type="FixedString" value="551e7d68-47a9-4789-980d-3c0c6ee86d22" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="40" />
					<attribute id="Name" type="LSString" value="ATO_Proj_Arrow_Generic_Projectile" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="SPELLS_CR" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="CrSpell_Cast_BurningAvarice" />
					<attribute id="SoundEventID" type="uint32" value="3105803563" />
					<attribute id="SoundEventUUID" type="guid" value="b23b8c02-bb89-43f5-acf3-b7014138d8f7" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Sound/SPELLS_CR.bnk" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855891" />
				</node>
			</children>
		</node>
	</region>
</save>	